<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>accountsyncapi · Anypoint Studio Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bootstrap.css" rel="stylesheet">
    <link href="assets/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/docs.css" rel="stylesheet">
    <link href="assets/prettify.css" rel="stylesheet">
    <link href="assets/scroller.css" rel="stylesheet">

  </head>

  <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar"><iframe style="display: none;" id="rufous-sandbox" name="uid13460061790411"></iframe>

    <!-- Navbar
    ================================================== -->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <p class="navbar-text pull-right">
              <a href="https://www.mulesoft.com" class="navbar-link">
                <img src="./assets/images/mulesoft-logo-final.png" alt="MuleSoft" id="mulesoftlogo">
              </a>
          </p>
          <div class="scroller scroller-left"><img src="./assets/icons/glyphicons_chevron-left.png" alt="scrollLeft"></div>
          <div class="scroller scroller-right"><img src="./assets/icons/glyphicons_chevron-right.png" alt="scrollRight"></div>
          <div class="wrapper">
            <ul class="nav nav-tabs list" id="myTab">
                    <li><a href="./index.html">accountsyncapi_config</a></li>
                      <li><a href="./accountsyncapi.html">accountsyncapi</a></li>
                      <li class="active"><a href="./accountsyncapi_batch.html">accountsyncapi_batch</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

  <header class="jumbotron subhead" id="overview">
    <div class="container">
      <h1>accountsyncapi</h1>
    </div>
  </header>

  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix">
          <li class="nav-header">Flows</li>
            <li data-toggle="collapse" data-target="#_accountsyncapi_batchFlowNav"><a href="#_accountsyncapi_batchFlow"><i class="icon-chevron-right"></i> accountsyncapi_batchFlow</a>
            </li>
            <div id="_accountsyncapi_batchFlowNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                </ul>
              </div>
            </div>
        </ul>
      </div>
      <div class="span9">

        <!-- Elements and their descriptions
        ================================================== -->
        <div style="max-height: 640px;width:100%;overflow:auto;">
            <img src="img/accountsyncapi_batch.png" usemap="#mFlowMap" alt="Mule Configuration Image">
            <map name="mFlowMap">
          </map>
        </div>
        <!--Mule configuration xml code-->
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapseMuleConfiguration">
            Show Mule Configuration XML code...
          </a>
        </div>
        <div id="collapseMuleConfiguration" class="accordion-body collapse" style="height: 0px;">
          <div class="accordion-inner">
              <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:salesforce="http://www.mulesoft.org/schema/mule/salesforce" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/salesforce http://www.mulesoft.org/schema/mule/salesforce/current/mule-salesforce.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd"&gt;
    &lt;salesforce:sfdc-config name="Salesforce_Config" doc:name="Salesforce Config" doc:id="3a0bbd2a-6879-4bf2-8136-3198861b4e6c"&gt; 
        &lt;salesforce:basic-connection username="dynamosoftwares.edu.dev@gmail.com" password="Tanvi@48703" securityToken="XjljFGj5pR1NPVlKhmUGB7HHC"/&gt; 
    &lt;/salesforce:sfdc-config&gt;  
    &lt;flow name="accountsyncapi_batchFlow" doc:id="3dd04b16-7010-441a-ba48-69cf10a9ff01"&gt; 
        &lt;scheduler doc:name="Scheduler" doc:id="7fbeba4f-c946-407e-a246-112ef68ebe79"&gt; 
            &lt;scheduling-strategy&gt; 
                &lt;fixed-frequency frequency="10000"/&gt; 
            &lt;/scheduling-strategy&gt; 
        &lt;/scheduler&gt;  
        &lt;logger level="INFO" doc:name="Logger" doc:id="7da50d3c-ad41-4a40-a24e-045b472ec8ad" message="batch processing"/&gt;  
        &lt;db:select doc:name="Select" doc:id="ee51cc3b-7832-4ca6-a546-0ed3288925c3" config-ref="Database_Config"&gt; 
            &lt;db:sql&gt;&lt;![CDATA[select * from accountsdb.customers where sfid IS NULL]]&gt;   &lt;/db:sql&gt; 
        &lt;/db:select&gt;  
        &lt;ee:transform doc:name="DB data to JSON" doc:id="dc37712d-cc76-4a8f-a4b5-99d5ddc37ee1"&gt; 
            &lt;ee:message&gt; 
                &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0

output application/json

---

payload]]&gt;  &lt;/ee:set-payload&gt;
            &lt;/ee:message&gt; 
        &lt;/ee:transform&gt;  
        &lt;ee:transform doc:name="Transform Message" doc:id="8251b8f9-3d4c-476e-9d1a-f25f0bee320f"&gt; 
            &lt;ee:message&gt; 
                &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0

output application/json

---

payload map (item, index) -&gt; {

    Name: item.FIRSTNAME,

    BillingStreet: item.ADDRESSLINE1,

    BillingCity: item.CITY,

    BillingState: item.STATE,

    BillingPostalCode: item.POSTALCODE,

    BillingCountry: item.COUNTRY

}]]&gt;    &lt;/ee:set-payload&gt;
            &lt;/ee:message&gt; 
        &lt;/ee:transform&gt;  
        &lt;salesforce:create doc:name="Create" doc:id="4326b6fc-e932-454c-9090-41ceed2e36fa" config-ref="Salesforce_Config" type="Account"/&gt;  
        &lt;logger level="INFO" doc:name="Logger" doc:id="3fb1775e-a07d-4214-a204-ff1ffab1d59a" message="Salesforce insert output : #[payload]"/&gt; 
    &lt;/flow&gt; 
&lt;/mule&gt;
</code></pre>

          </div>
        </div>

          <section id="_accountsyncapi_batchFlow">
            <div class="page-header">
                <h1>accountsyncapi_batchFlow <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                <img src="img/accountsyncapi_batchFlow.png" usemap="#flowMapaccountsyncapi_batchFlow" alt="accountsyncapi_batchFlow image">
                <map name="flowMapaccountsyncapi_batchFlow">
                </map>
            </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" href="#_accountsyncapi_batchFlowxml_code">
                  Show configuration XML code of the flow accountsyncapi_batchFlow...
                </a>
              </div>
              <div id="_accountsyncapi_batchFlowxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="accountsyncapi_batchFlow" doc:id="3dd04b16-7010-441a-ba48-69cf10a9ff01"&gt;  
    &lt;scheduler doc:name="Scheduler" doc:id="7fbeba4f-c946-407e-a246-112ef68ebe79"&gt; 
        &lt;scheduling-strategy&gt; 
            &lt;fixed-frequency frequency="10000"/&gt; 
        &lt;/scheduling-strategy&gt; 
    &lt;/scheduler&gt;  
    &lt;logger level="INFO" doc:name="Logger" doc:id="7da50d3c-ad41-4a40-a24e-045b472ec8ad" message="batch processing"/&gt;  
    &lt;db:select doc:name="Select" doc:id="ee51cc3b-7832-4ca6-a546-0ed3288925c3" config-ref="Database_Config"&gt;  
        &lt;db:sql&gt;&lt;![CDATA[select * from accountsdb.customers where sfid IS NULL]]&gt;   &lt;/db:sql&gt; 
    &lt;/db:select&gt;  
    &lt;ee:transform doc:name="DB data to JSON" doc:id="dc37712d-cc76-4a8f-a4b5-99d5ddc37ee1"&gt;  
        &lt;ee:message&gt; 
            &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0

output application/json

---

payload]]&gt;  &lt;/ee:set-payload&gt;
        &lt;/ee:message&gt; 
    &lt;/ee:transform&gt;  
    &lt;ee:transform doc:name="Transform Message" doc:id="8251b8f9-3d4c-476e-9d1a-f25f0bee320f"&gt;  
        &lt;ee:message&gt; 
            &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0

output application/json

---

payload map (item, index) -&gt; {

    Name: item.FIRSTNAME,

    BillingStreet: item.ADDRESSLINE1,

    BillingCity: item.CITY,

    BillingState: item.STATE,

    BillingPostalCode: item.POSTALCODE,

    BillingCountry: item.COUNTRY

}]]&gt;    &lt;/ee:set-payload&gt;
        &lt;/ee:message&gt; 
    &lt;/ee:transform&gt;  
    &lt;salesforce:create doc:name="Create" doc:id="4326b6fc-e932-454c-9090-41ceed2e36fa" config-ref="Salesforce_Config" type="Account"&gt;   &lt;/salesforce:create&gt;  
    &lt;logger level="INFO" doc:name="Logger" doc:id="3fb1775e-a07d-4214-a204-ff1ffab1d59a" message="Salesforce insert output : #[payload]"/&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
          </section>
      </div>
    </div>
  </div>

<!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Designed and built with <a href="https://www.mulesoft.com/platform/studio" target="_blank">Anypoint Studio</a>.</p>
        <p>Code licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Icons from <a href="https://glyphicons.com/">Glyphicons Free</a>, licensed under <a href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li><a href="https://blogs.mulesoft.com/bloghome/">Read the blog</a></li>
          <li><a href="https://www.mulesoft.org/jira/issues/">Submit issues</a></li>
        </ul>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/widgets.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/prettify.js"></script>
    <script src="assets/bootstrap-transition.js"></script>
    <script src="assets/bootstrap-alert.js"></script>
    <script src="assets/bootstrap-modal.js"></script>
    <script src="assets/bootstrap-dropdown.js"></script>
    <script src="assets/bootstrap-scrollspy.js"></script>
    <script src="assets/bootstrap-tab.js"></script>
    <script src="assets/bootstrap-tooltip.js"></script>
    <script src="assets/bootstrap-popover.js"></script>
    <script src="assets/bootstrap-button.js"></script>
    <script src="assets/bootstrap-collapse.js"></script>
    <script src="assets/bootstrap-carousel.js"></script>
    <script src="assets/bootstrap-typeahead.js"></script>
    <script src="assets/bootstrap-affix.js"></script>
    <script src="assets/scroller.js"></script>
    <script src="assets/application.js"></script>

</body>
</html>
