<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>accountsyncapi · Anypoint Studio Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bootstrap.css" rel="stylesheet">
    <link href="assets/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/docs.css" rel="stylesheet">
    <link href="assets/prettify.css" rel="stylesheet">
    <link href="assets/scroller.css" rel="stylesheet">

  </head>

  <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar"><iframe style="display: none;" id="rufous-sandbox" name="uid13460061790411"></iframe>

    <!-- Navbar
    ================================================== -->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <p class="navbar-text pull-right">
              <a href="https://www.mulesoft.com" class="navbar-link">
                <img src="./assets/images/mulesoft-logo-final.png" alt="MuleSoft" id="mulesoftlogo">
              </a>
          </p>
          <div class="scroller scroller-left"><img src="./assets/icons/glyphicons_chevron-left.png" alt="scrollLeft"></div>
          <div class="scroller scroller-right"><img src="./assets/icons/glyphicons_chevron-right.png" alt="scrollRight"></div>
          <div class="wrapper">
            <ul class="nav nav-tabs list" id="myTab">
                    <li><a href="./index.html">accountsyncapi_config</a></li>
                      <li class="active"><a href="./accountsyncapi.html">accountsyncapi</a></li>
                      <li><a href="./accountsyncapi_batch.html">accountsyncapi_batch</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

  <header class="jumbotron subhead" id="overview">
    <div class="container">
      <h1>accountsyncapi</h1>
    </div>
  </header>

  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix">
          <li class="nav-header">Flows</li>
            <li data-toggle="collapse" data-target="#_accountsyncapi_mainNav"><a href="#_accountsyncapi_main"><i class="icon-chevron-right"></i> accountsyncapi-main</a>
            </li>
            <div id="_accountsyncapi_mainNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                </ul>
              </div>
            </div>
            <li data-toggle="collapse" data-target="#_accountsyncapi_consoleNav"><a href="#_accountsyncapi_console"><i class="icon-chevron-right"></i> accountsyncapi-console</a>
            </li>
            <div id="_accountsyncapi_consoleNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                </ul>
              </div>
            </div>
            <li data-toggle="collapse" data-target="#_get_accounts_accountsyncapi_configNav"><a href="#_get_accounts_accountsyncapi_config"><i class="icon-chevron-right"></i> get:\accounts:accountsyncapi-config</a>
            </li>
            <div id="_get_accounts_accountsyncapi_configNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                </ul>
              </div>
            </div>
            <li data-toggle="collapse" data-target="#_post_accounts_application_json_accountsyncapi_configNav"><a href="#_post_accounts_application_json_accountsyncapi_config"><i class="icon-chevron-right"></i> post:\accounts:application\json:accountsyncapi-config</a>
            </li>
            <div id="_post_accounts_application_json_accountsyncapi_configNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                </ul>
              </div>
            </div>
        </ul>
      </div>
      <div class="span9">

        <!-- Elements and their descriptions
        ================================================== -->
        <div style="max-height: 640px;width:100%;overflow:auto;">
            <img src="img/accountsyncapi.png" usemap="#mFlowMap" alt="Mule Configuration Image">
            <map name="mFlowMap">
          </map>
        </div>
        <!--Mule configuration xml code-->
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapseMuleConfiguration">
            Show Mule Configuration XML code...
          </a>
        </div>
        <div id="collapseMuleConfiguration" class="accordion-body collapse" style="height: 0px;">
          <div class="accordion-inner">
              <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:apikit="http://www.mulesoft.org/schema/mule/mule-apikit" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/mule-apikit http://www.mulesoft.org/schema/mule/mule-apikit/current/mule-apikit.xsd http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd "&gt;
    &lt;apikit:config name="accountsyncapi-config" api="resource::4da027dd-2edf-48de-8a06-69b6c0726372:accountsyncapi:1.0.0:raml:zip:accountsyncapi.raml" outboundHeadersMapName="outboundHeaders" httpStatusVarName="httpStatus"/&gt;  
    &lt;flow name="accountsyncapi-main"&gt; 
        &lt;http:listener config-ref="HTTP_Listener_config" path="/api/*"&gt; 
            &lt;http:response statusCode="#[vars.httpStatus default 200]"&gt; 
                &lt;http:headers&gt;#[vars.outboundHeaders default {}]    &lt;/http:headers&gt; 
            &lt;/http:response&gt;  
            &lt;http:error-response statusCode="#[vars.httpStatus default 500]"&gt; 
                &lt;http:body&gt;#[payload]   &lt;/http:body&gt;  
                &lt;http:headers&gt;#[vars.outboundHeaders default {}]    &lt;/http:headers&gt; 
            &lt;/http:error-response&gt; 
        &lt;/http:listener&gt;  
        &lt;apikit:router config-ref="accountsyncapi-config"/&gt;  
        &lt;error-handler&gt; 
            &lt;on-error-propagate type="APIKIT:BAD_REQUEST"&gt; 
                &lt;ee:transform&gt; 
                    &lt;ee:message&gt; 
                        &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Bad request"}]]&gt; &lt;/ee:set-payload&gt;
                    &lt;/ee:message&gt;  
                    &lt;ee:variables&gt; 
                        &lt;ee:set-variable variableName="httpStatus"&gt;400  &lt;/ee:set-variable&gt; 
                    &lt;/ee:variables&gt; 
                &lt;/ee:transform&gt; 
            &lt;/on-error-propagate&gt;  
            &lt;on-error-propagate type="APIKIT:NOT_FOUND"&gt; 
                &lt;ee:transform&gt; 
                    &lt;ee:message&gt; 
                        &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Resource not found"}]]&gt;  &lt;/ee:set-payload&gt;
                    &lt;/ee:message&gt;  
                    &lt;ee:variables&gt; 
                        &lt;ee:set-variable variableName="httpStatus"&gt;404  &lt;/ee:set-variable&gt; 
                    &lt;/ee:variables&gt; 
                &lt;/ee:transform&gt; 
            &lt;/on-error-propagate&gt;  
            &lt;on-error-propagate type="APIKIT:METHOD_NOT_ALLOWED"&gt; 
                &lt;ee:transform&gt; 
                    &lt;ee:message&gt; 
                        &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Method not allowed"}]]&gt;  &lt;/ee:set-payload&gt;
                    &lt;/ee:message&gt;  
                    &lt;ee:variables&gt; 
                        &lt;ee:set-variable variableName="httpStatus"&gt;405  &lt;/ee:set-variable&gt; 
                    &lt;/ee:variables&gt; 
                &lt;/ee:transform&gt; 
            &lt;/on-error-propagate&gt;  
            &lt;on-error-propagate type="APIKIT:NOT_ACCEPTABLE"&gt; 
                &lt;ee:transform&gt; 
                    &lt;ee:message&gt; 
                        &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Not acceptable"}]]&gt;  &lt;/ee:set-payload&gt;
                    &lt;/ee:message&gt;  
                    &lt;ee:variables&gt; 
                        &lt;ee:set-variable variableName="httpStatus"&gt;406  &lt;/ee:set-variable&gt; 
                    &lt;/ee:variables&gt; 
                &lt;/ee:transform&gt; 
            &lt;/on-error-propagate&gt;  
            &lt;on-error-propagate type="APIKIT:UNSUPPORTED_MEDIA_TYPE"&gt; 
                &lt;ee:transform&gt; 
                    &lt;ee:message&gt; 
                        &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Unsupported media type"}]]&gt;  &lt;/ee:set-payload&gt;
                    &lt;/ee:message&gt;  
                    &lt;ee:variables&gt; 
                        &lt;ee:set-variable variableName="httpStatus"&gt;415  &lt;/ee:set-variable&gt; 
                    &lt;/ee:variables&gt; 
                &lt;/ee:transform&gt; 
            &lt;/on-error-propagate&gt;  
            &lt;on-error-propagate type="APIKIT:NOT_IMPLEMENTED"&gt; 
                &lt;ee:transform&gt; 
                    &lt;ee:message&gt; 
                        &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Not Implemented"}]]&gt; &lt;/ee:set-payload&gt;
                    &lt;/ee:message&gt;  
                    &lt;ee:variables&gt; 
                        &lt;ee:set-variable variableName="httpStatus"&gt;501  &lt;/ee:set-variable&gt; 
                    &lt;/ee:variables&gt; 
                &lt;/ee:transform&gt; 
            &lt;/on-error-propagate&gt; 
        &lt;/error-handler&gt; 
    &lt;/flow&gt;  
    &lt;flow name="accountsyncapi-console"&gt; 
        &lt;http:listener config-ref="HTTP_Listener_config" path="/console/*"&gt; 
            &lt;http:response statusCode="#[vars.httpStatus default 200]"&gt; 
                &lt;http:headers&gt;#[vars.outboundHeaders default {}]    &lt;/http:headers&gt; 
            &lt;/http:response&gt;  
            &lt;http:error-response statusCode="#[vars.httpStatus default 500]"&gt; 
                &lt;http:body&gt;#[payload]   &lt;/http:body&gt;  
                &lt;http:headers&gt;#[vars.outboundHeaders default {}]    &lt;/http:headers&gt; 
            &lt;/http:error-response&gt; 
        &lt;/http:listener&gt;  
        &lt;apikit:console config-ref="accountsyncapi-config"/&gt;  
        &lt;error-handler&gt; 
            &lt;on-error-propagate type="APIKIT:NOT_FOUND"&gt; 
                &lt;ee:transform&gt; 
                    &lt;ee:message&gt; 
                        &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Resource not found"}]]&gt;  &lt;/ee:set-payload&gt;
                    &lt;/ee:message&gt;  
                    &lt;ee:variables&gt; 
                        &lt;ee:set-variable variableName="httpStatus"&gt;404  &lt;/ee:set-variable&gt; 
                    &lt;/ee:variables&gt; 
                &lt;/ee:transform&gt; 
            &lt;/on-error-propagate&gt; 
        &lt;/error-handler&gt; 
    &lt;/flow&gt;  
    &lt;flow name="get:\accounts:accountsyncapi-config"&gt; 
        &lt;logger level="INFO" message="get:\accounts:accountsyncapi-config"/&gt;  
        &lt;db:select doc:name="Select" doc:id="46fa7fe1-5978-4a4e-a8d9-41a71d547a31" config-ref="Database_Config"&gt; 
            &lt;db:sql&gt;&lt;![CDATA[select * from accountsdb.customers]]&gt;  &lt;/db:sql&gt; 
        &lt;/db:select&gt;  
        &lt;ee:transform doc:name="Transform Message" doc:id="1e0b695a-dbc7-42e5-81de-d16165e70135"&gt; 
            &lt;ee:message&gt; 
                &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0

output application/json

---

payload

]]&gt; &lt;/ee:set-payload&gt;
            &lt;/ee:message&gt; 
        &lt;/ee:transform&gt; 
    &lt;/flow&gt;  
    &lt;flow name="post:\accounts:application\json:accountsyncapi-config"&gt; 
        &lt;logger level="INFO" message="post:\accounts:application\json:accountsyncapi-config"/&gt;  
        &lt;db:insert doc:name="Insert" doc:id="2441506e-4bf5-4b4d-9e51-9cdc2dffc90e" config-ref="Database_Config"&gt; 
            &lt;db:sql&gt;&lt;![CDATA[INSERT INTO demodb.customers (customerId, companyName,lastName,firstName,phone,addressLine1,addressLine2,city,state,postalCode,country,productNumber,creditLimit) 

VALUES

(103,'Atelier graphique1','Schmitt1','Carine1 ','40.32.2555','54, rue Royale1',NULL,'Nantes1',NULL,'44000','France',1370,21000.00)]]&gt;   &lt;/db:sql&gt;
        &lt;/db:insert&gt; 
    &lt;/flow&gt; 
&lt;/mule&gt;
</code></pre>

          </div>
        </div>

          <section id="_accountsyncapi_main">
            <div class="page-header">
                <h1>accountsyncapi-main <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                <img src="img/accountsyncapi_main.png" usemap="#flowMapaccountsyncapi_main" alt="accountsyncapi_main image">
                <map name="flowMapaccountsyncapi_main">
                </map>
            </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" href="#_accountsyncapi_mainxml_code">
                  Show configuration XML code of the flow accountsyncapi-main...
                </a>
              </div>
              <div id="_accountsyncapi_mainxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="accountsyncapi-main"&gt;  
    &lt;http:listener config-ref="HTTP_Listener_config" path="/api/*"&gt;  
        &lt;http:response statusCode="#[vars.httpStatus default 200]"&gt; 
            &lt;http:headers&gt;#[vars.outboundHeaders default {}]    &lt;/http:headers&gt; 
        &lt;/http:response&gt;  
        &lt;http:error-response statusCode="#[vars.httpStatus default 500]"&gt; 
            &lt;http:body&gt;#[payload]   &lt;/http:body&gt;  
            &lt;http:headers&gt;#[vars.outboundHeaders default {}]    &lt;/http:headers&gt; 
        &lt;/http:error-response&gt; 
    &lt;/http:listener&gt;  
    &lt;apikit:router config-ref="accountsyncapi-config"&gt;  &lt;/apikit:router&gt;  
    &lt;error-handler&gt; 
        &lt;on-error-propagate type="APIKIT:BAD_REQUEST"&gt; 
            &lt;ee:transform &gt;  
                &lt;ee:message&gt; 
                    &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Bad request"}]]&gt; &lt;/ee:set-payload&gt;
                &lt;/ee:message&gt;  
                &lt;ee:variables&gt; 
                    &lt;ee:set-variable variableName="httpStatus"&gt;400  &lt;/ee:set-variable&gt; 
                &lt;/ee:variables&gt; 
            &lt;/ee:transform&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="APIKIT:NOT_FOUND"&gt; 
            &lt;ee:transform &gt;  
                &lt;ee:message&gt; 
                    &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Resource not found"}]]&gt;  &lt;/ee:set-payload&gt;
                &lt;/ee:message&gt;  
                &lt;ee:variables&gt; 
                    &lt;ee:set-variable variableName="httpStatus"&gt;404  &lt;/ee:set-variable&gt; 
                &lt;/ee:variables&gt; 
            &lt;/ee:transform&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="APIKIT:METHOD_NOT_ALLOWED"&gt; 
            &lt;ee:transform &gt;  
                &lt;ee:message&gt; 
                    &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Method not allowed"}]]&gt;  &lt;/ee:set-payload&gt;
                &lt;/ee:message&gt;  
                &lt;ee:variables&gt; 
                    &lt;ee:set-variable variableName="httpStatus"&gt;405  &lt;/ee:set-variable&gt; 
                &lt;/ee:variables&gt; 
            &lt;/ee:transform&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="APIKIT:NOT_ACCEPTABLE"&gt; 
            &lt;ee:transform &gt;  
                &lt;ee:message&gt; 
                    &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Not acceptable"}]]&gt;  &lt;/ee:set-payload&gt;
                &lt;/ee:message&gt;  
                &lt;ee:variables&gt; 
                    &lt;ee:set-variable variableName="httpStatus"&gt;406  &lt;/ee:set-variable&gt; 
                &lt;/ee:variables&gt; 
            &lt;/ee:transform&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="APIKIT:UNSUPPORTED_MEDIA_TYPE"&gt; 
            &lt;ee:transform &gt;  
                &lt;ee:message&gt; 
                    &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Unsupported media type"}]]&gt;  &lt;/ee:set-payload&gt;
                &lt;/ee:message&gt;  
                &lt;ee:variables&gt; 
                    &lt;ee:set-variable variableName="httpStatus"&gt;415  &lt;/ee:set-variable&gt; 
                &lt;/ee:variables&gt; 
            &lt;/ee:transform&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="APIKIT:NOT_IMPLEMENTED"&gt; 
            &lt;ee:transform &gt;  
                &lt;ee:message&gt; 
                    &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Not Implemented"}]]&gt; &lt;/ee:set-payload&gt;
                &lt;/ee:message&gt;  
                &lt;ee:variables&gt; 
                    &lt;ee:set-variable variableName="httpStatus"&gt;501  &lt;/ee:set-variable&gt; 
                &lt;/ee:variables&gt; 
            &lt;/ee:transform&gt; 
        &lt;/on-error-propagate&gt; 
    &lt;/error-handler&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
          </section>
          <section id="_accountsyncapi_console">
            <div class="page-header">
                <h1>accountsyncapi-console <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                <img src="img/accountsyncapi_console.png" usemap="#flowMapaccountsyncapi_console" alt="accountsyncapi_console image">
                <map name="flowMapaccountsyncapi_console">
                </map>
            </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" href="#_accountsyncapi_consolexml_code">
                  Show configuration XML code of the flow accountsyncapi-console...
                </a>
              </div>
              <div id="_accountsyncapi_consolexml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="accountsyncapi-console"&gt;  
    &lt;http:listener config-ref="HTTP_Listener_config" path="/console/*"&gt;  
        &lt;http:response statusCode="#[vars.httpStatus default 200]"&gt; 
            &lt;http:headers&gt;#[vars.outboundHeaders default {}]    &lt;/http:headers&gt; 
        &lt;/http:response&gt;  
        &lt;http:error-response statusCode="#[vars.httpStatus default 500]"&gt; 
            &lt;http:body&gt;#[payload]   &lt;/http:body&gt;  
            &lt;http:headers&gt;#[vars.outboundHeaders default {}]    &lt;/http:headers&gt; 
        &lt;/http:error-response&gt; 
    &lt;/http:listener&gt;  
    &lt;apikit:console config-ref="accountsyncapi-config"&gt; &lt;/apikit:console&gt;  
    &lt;error-handler&gt; 
        &lt;on-error-propagate type="APIKIT:NOT_FOUND"&gt; 
            &lt;ee:transform &gt;  
                &lt;ee:message&gt; 
                    &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Resource not found"}]]&gt;  &lt;/ee:set-payload&gt;
                &lt;/ee:message&gt;  
                &lt;ee:variables&gt; 
                    &lt;ee:set-variable variableName="httpStatus"&gt;404  &lt;/ee:set-variable&gt; 
                &lt;/ee:variables&gt; 
            &lt;/ee:transform&gt; 
        &lt;/on-error-propagate&gt; 
    &lt;/error-handler&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
          </section>
          <section id="_get_accounts_accountsyncapi_config">
            <div class="page-header">
                <h1>get:\accounts:accountsyncapi-config <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                <img src="img/get_accounts_accountsyncapi_config.png" usemap="#flowMapget_accounts_accountsyncapi_config" alt="get_accounts_accountsyncapi_config image">
                <map name="flowMapget_accounts_accountsyncapi_config">
                </map>
            </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" href="#_get_accounts_accountsyncapi_configxml_code">
                  Show configuration XML code of the flow get:\accounts:accountsyncapi-config...
                </a>
              </div>
              <div id="_get_accounts_accountsyncapi_configxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="get:\accounts:accountsyncapi-config"&gt;  
    &lt;logger level="INFO" message="get:\accounts:accountsyncapi-config"/&gt;  
    &lt;db:select doc:name="Select" doc:id="46fa7fe1-5978-4a4e-a8d9-41a71d547a31" config-ref="Database_Config"&gt;  
        &lt;db:sql&gt;&lt;![CDATA[select * from accountsdb.customers]]&gt;  &lt;/db:sql&gt; 
    &lt;/db:select&gt;  
    &lt;ee:transform doc:name="Transform Message" doc:id="1e0b695a-dbc7-42e5-81de-d16165e70135"&gt;  
        &lt;ee:message&gt; 
            &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0

output application/json

---

payload

]]&gt; &lt;/ee:set-payload&gt;
        &lt;/ee:message&gt; 
    &lt;/ee:transform&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
          </section>
          <section id="_post_accounts_application_json_accountsyncapi_config">
            <div class="page-header">
                <h1>post:\accounts:application\json:accountsyncapi-config <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                <img src="img/post_accounts_application_json_accountsyncapi_config.png" usemap="#flowMappost_accounts_application_json_accountsyncapi_config" alt="post_accounts_application_json_accountsyncapi_config image">
                <map name="flowMappost_accounts_application_json_accountsyncapi_config">
                </map>
            </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" href="#_post_accounts_application_json_accountsyncapi_configxml_code">
                  Show configuration XML code of the flow post:\accounts:application\json:accountsyncapi-config...
                </a>
              </div>
              <div id="_post_accounts_application_json_accountsyncapi_configxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="post:\accounts:application\json:accountsyncapi-config"&gt;  
    &lt;logger level="INFO" message="post:\accounts:application\json:accountsyncapi-config"/&gt;  
    &lt;db:insert doc:name="Insert" doc:id="2441506e-4bf5-4b4d-9e51-9cdc2dffc90e" config-ref="Database_Config"&gt;  
        &lt;db:sql&gt;&lt;![CDATA[INSERT INTO demodb.customers (customerId, companyName,lastName,firstName,phone,addressLine1,addressLine2,city,state,postalCode,country,productNumber,creditLimit) 

VALUES

(103,'Atelier graphique1','Schmitt1','Carine1 ','40.32.2555','54, rue Royale1',NULL,'Nantes1',NULL,'44000','France',1370,21000.00)]]&gt;   &lt;/db:sql&gt;
    &lt;/db:insert&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
          </section>
      </div>
    </div>
  </div>

<!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Designed and built with <a href="https://www.mulesoft.com/platform/studio" target="_blank">Anypoint Studio</a>.</p>
        <p>Code licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Icons from <a href="https://glyphicons.com/">Glyphicons Free</a>, licensed under <a href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li><a href="https://blogs.mulesoft.com/bloghome/">Read the blog</a></li>
          <li><a href="https://www.mulesoft.org/jira/issues/">Submit issues</a></li>
        </ul>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/widgets.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/prettify.js"></script>
    <script src="assets/bootstrap-transition.js"></script>
    <script src="assets/bootstrap-alert.js"></script>
    <script src="assets/bootstrap-modal.js"></script>
    <script src="assets/bootstrap-dropdown.js"></script>
    <script src="assets/bootstrap-scrollspy.js"></script>
    <script src="assets/bootstrap-tab.js"></script>
    <script src="assets/bootstrap-tooltip.js"></script>
    <script src="assets/bootstrap-popover.js"></script>
    <script src="assets/bootstrap-button.js"></script>
    <script src="assets/bootstrap-collapse.js"></script>
    <script src="assets/bootstrap-carousel.js"></script>
    <script src="assets/bootstrap-typeahead.js"></script>
    <script src="assets/bootstrap-affix.js"></script>
    <script src="assets/scroller.js"></script>
    <script src="assets/application.js"></script>

</body>
</html>
