database.select.account=select * from accountsdb.customers where sfid IS NULL
salesforce.username=dynamosoftwares.edu.dev@gmail.com
salesforce.soap.endpoint= https://login.salesforce.com/services/Soap/u/55